* {
  margin: 0;
}
.services .header .about-us .testimonial .contact{
  overflow: hidden;
}
.navbar-toggler{
  background-color: white;
  border: 1px solid white;
}
.anchor {
    display: block;
    position: absolute;
    width: 0;
    height: 0;
    z-index: -1;
    margin-top: -90px;
    padding-top: 40px;
}
.header {
  background: #5000ca;
  height: 90vh;
}
.header-content {
padding:10% 20px 12% 0;
}
.header .title{
    padding-left: 40px;
    font-size: 50px;
    text-transform: uppercase;
    font-weight: 900;
    color: white;
}
.header .subtitle {
  padding-left: 40px;
  color: white;
  font-weight: 500;
}
.home-content{
  padding-top: 40px;
}
.vl {
  border-left: 4px solid white;
  height: 300px;
  padding-right: 10px;
}
.hl {
  width: 3em;
  display: block;
  height: 5px;
  background-color: black;
  margin: 10px auto 0;
}
.hlw {
  width: 3em;
  display: block;
  height: 5px;
  background-color: white;
  margin: 10px auto 0;
}
.navbar {
  /* height: 80px; */
  position:absolute;
  top:0 ;
  z-index: 800;
  background-color:#5000ca;
}

li {
  display: inline-block;
  padding-left: 10px;
}
.nav-link {
  color: #fff;
  text-transform: uppercase;
  text-decoration: none;
  position: relative;
  height: 30px;
}
.nav-link:after   {
  content: "";
  display: block;
  height: 2px;
  position: absolute;
  background: #fff;
  transition: 0.3s ease 0s;
  width: 0;
}
.nav-link .active {
  color:#0b6bd3;
}

.nav-link:hover:after {
  color: white;
  width: 80%;
}
.navbar-brand:hover, .navbar-brand:focus {
  text-decoration: none;
}
.navbar-nav li a:hover {
  color: white;
  font-size:20px;
}

.wave {
  width:100%;
  overflow: hidden;
}
.wave-flip {
  width:100%;
  transform: scaleX(-1);
  background-size: auto;
}
.wave-flip2 {
  width:100%;
  transform: scaleY(-1);
  background-size: cover;
}
.about-us{
  padding-top: -15%;
  height:90vh;
}

.title-2 {
  font-size: 50px;
  //padding-left: 40px;
  font-weight: 500;
  text-align: center;
}
.subtitle-3 {
  padding-left: 40px;
  color: white;
  font-weight: 500;
}
.text-sz-25 {
  font-size:25px;
  text-align: justify;
  font-weight: 50;
}
.services {
  margin-top: -5%;
  height: 66vh;
  overflow: hidden;
}
.bg-img {
  background-image: linear-gradient(
    rgba(80, 0, 202 ,0.6), rgba(80, 0, 202, 0.6)),
    url('../img/computer.jpg');
    background-attachment: fixed;
    background-size: cover;
    background-position: center;
}
.title {
  font-size: 50px;
  font-weight: 500;
  text-align: center;
  color:white;
  display: block;
  opacity: 1;
}

.text-center {
    text-align: center!important;
}
.services-title {
  font-size: 30px;
  font-weight: 40px;
  color:white;
}

.para {
  color:white;
  font-size:16px;
  font-weight: 20px;
}
.icon {
  font-size: 40px;
  margin: 20px auto;
  padding: 20px;
  height: 100px;
  width: 100px;
  border: 1px solid #fff;
  border-radius: 50%;
  color:white;
}

.team {
  height: 60vh;
}
.team .des {
  font-weight: 300;
  font-size: 20px;
  text-align: center;
}
.team img {
   height:200px;
   width:200px;
   border-radius:20%;
}
.team .img-box:hover img{
  opacity: 0.1;
}
.team .img-box:hover {
    background-color: rgba(80, 0, 202 ,1);
    border-radius:20%;
}

/*  change some thing */
.team .fa {
  height: 25px;
  width: 25px;
  color: #007bff !important;
  background: #fff;
  padding: 4px;
  border-radius: 50%;
}

.img-box {
  margin-left: 30px;
  height: 200px;
  width: 200px;
}
.img-box ul {
  position: absolute;
  z-index: 2;
  bottom: 0;
  top:50%;
  left: 44%;
  transform: translateX(-50%);
  opacity: 0;
}
.img-box ul li{
  padding: 2px;
  display: inline-block;
}

.img-box:hover ul {
  opacity: 1;
}
.img-box ul, .img-box ul li {
  transition: 0.5s;
}
.name {
  font-family: sans-serif;
  font-size:35px;
  font-weight: 400;
}
.designation {
  font-size:18px;
  font-weight: 200;
  margin-top: -20px;
}
.portfolio {
  height:70vh;
}

.bg-img2 {
  background-image: linear-gradient(
    rgba(80, 0, 202 ,0.6), rgba(80, 0, 202, 0.6)),
    url('../img/img1.jpg');
    background-attachment: fixed;
    /* background-size: cover; */
    background-size: cover;
}
.testimonial {
  height: 80vh;
}
.contact-us{
  height:90vh;
  background-color: #5000ca;
  overflow:hidden;
}
.contact-us .img-contact{
  margin-top:-150px;
  margin-left:-100px;
  height:700px;width:700px;
}
.contact-form {
  margin-top: 100px;
  margin-right: 100px;
  display: block;
}
.contact-form input {
    padding-left: 15px;
    font-size: 13px;
    color: #7a7a7a;
    border: 1px solid #eee;
    outline: none;
    height: 44px;
    border-radius: 22px;
    width: 100%;
    margin-bottom: 30px;
}
.contact-form textarea {
  border-radius: 22px;
  border: 1px solid #eee;
  padding: 15px;
    font-size: 13px;
    color: #7a7a7a;
    outline: none;
    margin-bottom: 25px;
    height: 180px;
    max-height: 250px;
    width: 100%;
    max-width: 100%;
    max-height: 240px;
    display: inline-block;
}
.text-box {
  width:257px;
}
footer {
  background-color: black;
  color:white;
  overflow:hidden;
  height:17vh;
}
footer h1 {
  text-align: center;
  margin-top: 20px;
  font-weight: 100;
  font-size: 27px;
}
footer p{
  text-align: center;
  margin-top: 10px;
  font-weight: 100;
  font-size: 20px;
}
.border {
  border-bottom: 12px solid white;
}
/* Media Queries: Tablet Landscape */
@media screen and (max-width: 1060px) {


}
@media only screen and (max-width: 1080px) {
  .title-2 {
    font-size: 30px;
  }
  .title{
    font-size: 50px;
  }
  .img-banner {
  }
  .wave {
    height:100%;
    width:100%;
  }
  .wave-bottom {
    margin-bottom:-2px;
  }
  .wave-up {
    margin-top:-15px;
  }
  .bg-img {
      width:100%;
      vertical-align: center;
  }
  .header {
    height: 40vh;
  }
  .team {
    height: 80vh;
  }
  .contact-us .img-contact{
    margin-top:50px;
    margin-left:-50px;
    height:250px;width:300px;
  }
  .contact-form input {
    margin-left: 50px;
  }
  .contact-form textarea {
    margin-left: 50px;
  }
  .nav-link:hover:after {
    color: white;
    width: 20%;
  }

  .name .designation {
    margin-left: 40px;
    text-align: center;
  }
  .para {
    font-size: 20px;
  }
  .services {
    height: 90vh;
  }
  .about-us{
    height: 120vh;
  }
  .text-sz-25 {
    font-size: 30px;
  }
}
/* Media Queries: Tabled Portrait */
@media only screen and (max-width: 720px) {
  .title-2 {
    font-size: 30px;
  }
  .title{
    font-size: 30px;
  }
  .img-banner {
    margin-left: 30px;
    height:400px;
    width:450px;
  }
  .wave {
    height:100%;
    width:100%;
  }
  .wave-bottom {
    margin-bottom:-2px;
  }
  .wave-up {
    margin-top:-15px;
  }
  .bg-img {
      width:100%;
      vertical-align: center;
  }
  .header {
    height: 60vh;
  }
  .contact-us .img-contact{
    margin-top:50px;
    margin-left:-50px;
    height:250px;width:300px;
  }
  .contact-form input {
    margin-left: 50px;
  }
  .contact-form textarea {
    margin-left: 50px;
  }
  .nav-link:hover:after {
    color: white;
    width: 20%;
  }
  .team {
    height: 80vh;
  }
  .name .designation {
    margin-left: 40px;
    text-align: center;
  }
  .para {
    font-size: 20px;
  }
  .services {
    height: 90vh;
  }
  .about-us{
    height: 90vh;
  }
  .text-sz-25 {
    font-size: 30px;
  }
}
/* box-shadow: 0 4px 6px -5px hsl(0, 0%, 40%), inset 0px 4px 6px -5px black; */
